<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sdl_qt_rgbClass</class>
 <widget class="QWidget" name="sdl_qt_rgbClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sdl_qt_rgb</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>video</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="sdl_qt_rgb.qrc"/>
 </resources>
 <connections/>
</ui>
